![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

In [ ]:
#Escribe el título del proyecto en Markdown
titulo = "Análisis de los patrones de uso de Bikeshare"

### TEMA

# Describe brevemente el tema del proyecto en Markdown
tema = Este proyecto consiste en un análisis general sobre los patrones de uso de Bikeshare, una empresa de bicicletas compartidas en Washington.

Se tratarán de identificar los patrones de uso de las biciletas, las rutas más populares, horas pico y valle y duración media de los viajes, y estudiar como los aspectos climáticos pueden afectar a estos patrones de uso, distinguiendo entre tipos de usuario y tipo de bicicleta alquilada.

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

- Influencia de distintas variables climáticas (lluvia, viento, temperatura, etc) en el número de usuarios y distancia de las rutas
- Cambios de tendencia dependiendo de la época del año

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [4]:
import pandas as pd
# guarda en variables los datasets y su fuente

Fuente = 'Kaggle'
df_daily_rents = pd.read_csv('./Bikeshare/daily_rent_detail.csv')
df_station_list = pd.read_csv('./Bikeshare/station_list.csv')
df_usage_freq = pd.read_csv('./Bikeshare/usage_frequency.csv')
df_weather = pd.read_csv('./Bikeshare/weather.csv')

/var/folders/7j/lfytp_zn1p3gd9v7k7jvgk340000gn/T/ipykernel_40645/3249415817.py:5: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_daily_rents = pd.read_csv('./Bikeshare/daily_rent_detail.csv')

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [3]:
# Primer dataset
df_daily_rents.head()

,ID,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
0,1,Male,48,First-time,Business,Business,821,2,5.0,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied
1,2,Female,35,Returning,Business,Business,821,26,39.0,2,...,5,4,5,5,3,5,2,5,5,Satisfied
2,3,Male,41,Returning,Business,Business,853,0,0.0,4,...,3,5,3,5,5,3,4,3,3,Satisfied
3,4,Male,50,Returning,Business,Business,1905,0,0.0,2,...,5,5,5,4,4,5,2,5,5,Satisfied
4,5,Female,49,Returning,Business,Business,3470,0,1.0,3,...,3,4,4,5,4,3,3,3,3,Satisfied

In [5]:
df_daily_rents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16086672 entries, 0 to 16086671
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 1.6+ GB

In [6]:
# Segundo dataset
df_station_list.head()

   station_id                  station_name
0       30200  9th St & Pennsylvania Ave NW
1       30201                 9th & G St NW
2       31000           Eads St & 15th St S
3       31001           18th St & S Eads St
4       31002        Crystal Dr & 20th St S

In [7]:
df_station_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 916 entries, 0 to 915
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station_id    916 non-null    int64
 1   station_name  916 non-null    object
dtypes: int64(1), object(1)
memory usage: 14.4+ KB

In [8]:
# Tercer dataset
df_usage_freq.head()

         date           station_name  pickup_counts  dropoff_counts
0  2020-05-01         10th & E St NW             11             7.0
1  2020-05-01  10th & Florida Ave NW              8             8.0
2  2020-05-01         10th & G St NW              3             2.0
3  2020-05-01         10th & K St NW             12            15.0
4  2020-05-01    10th & Monroe St NE              5             6.0

In [9]:
df_usage_freq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 873318 entries, 0 to 873317
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   date            873318 non-null  object
 1   station_name    873318 non-null  object
 2   pickup_counts   873318 non-null  int64
 3   dropoff_counts  873318 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 26.7+ MB

In [10]:
# Cuarto dataset
df_weather.head()

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,"Washington,DC,USA",2020-05-01,18.8,11.6,14.9,18.8,11.6,14.9,8.9,69.6,...,9.5,6,NaN,2020-05-01T06:09:41,2020-05-01T20:01:16,0.30,"Rain, Partially cloudy",Partly cloudy throughout the day with rain cle...,rain,"KDCA,72405013743,72403793728,F0198,KADW,KDAA,7..."
1,"Washington,DC,USA",2020-05-02,22.1,11.1,16.3,22.1,11.1,16.3,6.4,54.0,...,14.0,9,NaN,2020-05-02T06:08:30,2020-05-02T20:02:13,0.33,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"KDCA,72405013743,72403793728,F0198,KGAI,KADW,K..."
2,"Washington,DC,USA",2020-05-03,24.9,15.6,18.6,24.9,15.6,18.6,13.4,72.5,...,5.7,4,NaN,2020-05-03T06:07:21,2020-05-03T20:03:11,0.37,"Rain, Partially cloudy",Partly cloudy throughout the day with rain.,rain,"KDCA,72405013743,72403793728,F0198,KADW,KDAA,7..."
3,"Washington,DC,USA",2020-05-04,23.8,14.3,19.2,23.8,14.3,19.2,7.8,53.8,...,13.3,8,NaN,2020-05-04T06:06:12,2020-05-04T20:04:08,0.40,"Rain, Partially cloudy",Clearing in the afternoon with early morning r...,rain,"KDCA,72405013743,72403793728,F0198,KADW,KDAA,7..."
4,"Washington,DC,USA",2020-05-05,14.3,9.3,12.3,14.3,8.0,12.1,3.3,55.6,...,5.0,2,NaN,2020-05-05T06:05:06,2020-05-05T20:05:05,0.44,"Rain, Partially cloudy",Partly cloudy throughout the day with late aft...,rain,"KIAD,KDCA,72405013743,72403793728,72403093738,..."

In [11]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1584 entries, 0 to 1583
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              1584 non-null   object
 1   datetime          1584 non-null   object
 2   tempmax           1584 non-null   float64
 3   tempmin           1584 non-null   float64
 4   temp              1584 non-null   float64
 5   feelslikemax      1584 non-null   float64
 6   feelslikemin      1584 non-null   float64
 7   feelslike         1584 non-null   float64
 8   dew               1584 non-null   float64
 9   humidity          1584 non-null   float64
 10  precip            1584 non-null   float64
 11  precipprob        1584 non-null   int64
 12  precipcover       1584 non-null   float64
 13  preciptype        757 non-null    object
 14  snow              1584 non-null   float64
 15  snowdepth         1584 non-null   float64
 16  windgust          1584 non-null   float64
 17  windspeed         1584 non-null   float64
 18  winddir           1584 non-null   float64
 19  sealevelpressure  1584 non-null   float64
 20  cloudcover        1584 non-null   float64
 21  visibility        1584 non-null   float64
 22  solarradiation    1584 non-null   float64
 23  solarenergy       1584 non-null   float64
 24  uvindex           1584 non-null   int64
 25  severerisk        965 non-null    float64
 26  sunrise           1584 non-null   object
 27  sunset            1584 non-null   object
 28  moonphase         1584 non-null   float64
 29  conditions        1584 non-null   object
 30  description       1584 non-null   object
 31  icon              1584 non-null   object
 32  stations          1584 non-null   object
dtypes: float64(22), int64(2), object(9)
memory usage: 408.5+ KB